# Ekattor-Prescription-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekattorit/ekattorprescription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekattorit/ekattorprescription/activities/dashboard/: MainActivity.java
app/src/main/java/com/ekattorit/ekattorprescription/activities/registration/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/ekattorit/ekattorprescription/activities/welcome/: SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: splash_bottom.xml  splash_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ekattorit/ekattorprescription/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
